<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색<%= env %></title>
  </head>
  <body>
    <div id="app">
      <header>
        <h2 class="container">검색</h2>
      </header>
  
      <div class="container">
        <form class="FormView">
          <input type="text" placeholder="검색어를 입력하세요" autofocus>
          <button type="reset" class="btn-reset"></button>
        </form>
  
        <div class="content">
          <div id="tabs"></div>
          <div id="search-keyword"></div>
          <div id="search-history"></div>
          <div id="search-result"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="axios.min.js"></script>
  </body>
</html>